mapscripts EvergreenTown_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: EvergreenTown_OnTransition
}

script EvergreenTown_OnTransition
{
    if(!(flag(FLAG_RIVAL_VISIBILITY)))
    {
        setflag(FLAG_RIVAL_VISIBILITY)
    }
}

// Sign Scripts
script EvergreenTown_SignScript_PlayerHouse
{
    lock
    msgbox(format("{PLAYER}'s House..."))
    release
    end
}

script EvergreenTown_SignScript_RivalHouse
{
    lock
    msgbox(format("Rival's House..."))
    release
    end
}

script EvergreenTown_SignScript_ProfessorsLab
{
    lock
    msgbox(format("Professor Sequioa's Lab..."))
    release
    end
}

script EvergreenTown_SignScript_EvergreenSign
{
    lock
    msgbox(format("Evergreen Town, a lush homey atmosphere."))
    release
    end
}

// NPC Scripts
script EvergreenTown_NPCScript_OldMan
{
    lock
    faceplayer
    msgbox(format("Hello there, {PLAYER}! I can never get enough of how beautiful this town is.\pGood luck on your future endeavors!"))
    release
    end
}

script EvergreenTown_NPCScript_Beauty
{
    lock
    faceplayer
    msgbox(format("These flowers here are so pretty. I want to grow ones like these at my home."))
    release
    end
}

script EvergreenTown_NPCScript_Boy
{
    lock
    faceplayer
    if(!flag(FLAG_RECEIVED_EVERGREEN_POTION))
    {
        msgbox(format("I'm trying to surprise this girl over on the other side of town with these flowers I found, will you go away?"), MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES)
        {
            msgbox(format("Thanks.\pHere's a potion for your troubles..."))
            giveitem(ITEM_POTION)
            setflag(FLAG_RECEIVED_EVERGREEN_POTION)
            applymovement(7, EvergreenTown_MovementScript_Boy)
            waitmovement(0)
        }
        else
        {
            msgbox(format("Ugh!\pTake this and leave..."))
            giveitem(ITEM_POTION)
            setflag(FLAG_RECEIVED_EVERGREEN_POTION)
            applymovement(7, EvergreenTown_MovementScript_Boy)
            waitmovement(0)
        }
    }
    else
    {
        msgbox("Stop bothering me.")
        applymovement(7, EvergreenTown_MovementScript_Boy)
        waitmovement(0)
    }
    release
    end
}

script EvergreenTown_NPCScript_Fisherman
{
    lock
    faceplayer
    msgbox(format("Fishing here is so calming. I love coming here with my best buddy Wingull!"))
    applymovement(4, EvergreenTown_MovementScript_Wingull)
    waitmovement(0)
    playmoncry(SPECIES_WINGULL, CRY_MODE_NORMAL)
    waitmoncry
    applymovement(3, EvergreenTown_MovementScript_Fisherman)
    waitmovement(0)
    msgbox(format("I'm glad to hear you agree buddy!"))
    applymovement(4, EvergreenTown_MovementScript_Wingull2)
    waitmovement(0)
    applymovement(3, EvergreenTown_MovementScript_Fisherman2)
    waitmovement(0)
    msgbox(format("Isn't he the coolest?"))
    applymovement(3, EvergreenTown_MovementScript_Fisherman3)
    waitmovement(0)
    release
    end
}

// Trigger Scripts
script EvergreenTown_TriggerScript_StampedeBlock
{
    lock
    msgbox(format("I can't let you pass right now. There's been a stampede that's been wreaking havoc here. Once it's been routed, people can go through again."))
    closemessage
    applymovement(LOCALID_PLAYER, EvergreenTown_MovementScript_Player)
    waitmovement(0)
    release
    end
}

script EvergreenTown_TriggerScript_StampedeBlock2
{
    lock
    applymovement(8, EvergreenTown_MovementScript_AceTrainer)
    waitmovement(0)
    msgbox(format("I can't let you pass right now. There's been a stampede that's been wreaking havoc here. Once it's been routed, people can go through again."))
    closemessage
    applymovement(LOCALID_PLAYER, EvergreenTown_MovementScript_Player)
    waitmovement(0)
    applymovement(8, EvergreenTown_MovementScript_AceTrainer2)
    waitmovement(0)
    release
    end
}

script EvergreenTown_TriggerScript_GotoProfessor
{
    lock
    msgbox(format("The Professor asked for you. Now's not the time to be leaving the town."))
    closemessage
    applymovement(LOCALID_PLAYER, EvergreenTown_MovementScript_GotoProfessor)
    waitmovement(0)
    release
    end
}

script EvergreenTown_TriggerScript_RivalMeet
{
    lock
    opendoor(16, 14)
    waitdooranim
    addobject(11)
    applymovement(11, EvergreenTown_MovementScript_RivalOutDoor)
    waitmovement(0)
    closedoor(16, 14)
    waitdooranim
    applymovement(11, EvergreenTown_MovementScript_RivalOut)
    waitmovement(0)
    msgbox(format("Rival: Yo, {PLAYER}! I heard that you're going to be doing something for the professor. I recently just got my starter and plan on fighting the gyms to qualify for the league challenge, so let's fight at the edge of town when you're done at the lab.\pWait for me right before route 1 and I'll come to you.\pSee ya!"))
    closemessage
    applymovement(11, EvergreenTown_MovementScript_RivalIn)
    waitmovement(0)
    opendoor(16, 14)
    waitdooranim
    applymovement(11, EvergreenTown_MovementScript_RivalInDoor)
    waitmovement(0)
    removeobject(11)
    closedoor(16, 14)
    waitdooranim
    setvar(VAR_RIVAL_STATE, 1)
    release
    end
}

script EvergreenTown_TriggerScript_RivalMeet2
{
    lock
    opendoor(16, 14)
    waitdooranim
    addobject(11)
    applymovement(11, EvergreenTown_MovementScript_RivalOutDoor)
    waitmovement(0)
    closedoor(16, 14)
    waitdooranim
    applymovement(11, EvergreenTown_MovementScript_RivalOut2)
    waitmovement(0)
    msgbox(format("Rival: Yo, {PLAYER}! I heard that you're going to be doing something for the professor. I recently just got my starter and plan on fighting the gyms to qualify for the league challenge, so let's fight at the edge of town when you're done at the lab.\pWait for me right before route 1 and I'll come to you.\pSee ya!"))
    closemessage
    applymovement(11, EvergreenTown_MovementScript_RivalIn2)
    waitmovement(0)
    opendoor(16, 14)
    waitdooranim
    applymovement(11, EvergreenTown_MovementScript_RivalInDoor)
    waitmovement(0)
    removeobject(11)
    closedoor(16, 14)
    waitdooranim
    setvar(VAR_RIVAL_STATE, 1)
    release
    end
}

script EvergreenTown_TriggerScript_RivalMeet3
{
    lock
    opendoor(16, 14)
    waitdooranim
    addobject(11)
    applymovement(11, EvergreenTown_MovementScript_RivalOutDoor)
    waitmovement(0)
    closedoor(16, 14)
    waitdooranim
    applymovement(11, EvergreenTown_MovementScript_RivalOut3)
    waitmovement(0)
    msgbox(format("Rival: Yo, {PLAYER}! I heard that you're going to be doing something for the professor. I recently just got my starter and plan on fighting the gyms to qualify for the league challenge, so let's fight at the edge of town when you're done at the lab.\pWait for me right before route 1 and I'll come to you.\pSee ya!"))
    closemessage
    applymovement(11, EvergreenTown_MovementScript_RivalIn3)
    waitmovement(0)
    opendoor(16, 14)
    waitdooranim
    applymovement(11, EvergreenTown_MovementScript_RivalInDoor)
    waitmovement(0)
    removeobject(11)
    closedoor(16, 14)
    waitdooranim
    setvar(VAR_RIVAL_STATE, 1)
    release
    end
}

// Movement Scripts
movement EvergreenTown_MovementScript_Wingull
{
    face_right
}

movement EvergreenTown_MovementScript_Wingull2
{
    face_down
}

movement EvergreenTown_MovementScript_Fisherman
{
    face_left
}

movement EvergreenTown_MovementScript_Fisherman2
{
    face_right
}

movement EvergreenTown_MovementScript_Fisherman3
{
    face_down
}

movement EvergreenTown_MovementScript_Boy
{
    face_left
}

movement EvergreenTown_MovementScript_Player
{
    walk_left
}

movement EvergreenTown_MovementScript_Player2
{
    walk_left * 2
}

movement EvergreenTown_MovementScript_AceTrainer
{
    walk_down
    face_left
}

movement EvergreenTown_MovementScript_AceTrainer2
{
    walk_up
    face_left
}

movement EvergreenTown_MovementScript_GotoProfessor
{
    walk_up
}

movement EvergreenTown_MovementScript_RivalOutDoor
{
    walk_down
}

movement EvergreenTown_MovementScript_RivalInDoor
{
    walk_up
}

movement EvergreenTown_MovementScript_RivalOut
{
    face_left
}

movement EvergreenTown_MovementScript_RivalOut2
{
    walk_down
    face_left
}

movement EvergreenTown_MovementScript_RivalOut3
{
    walk_down * 2
    face_left
}

movement EvergreenTown_MovementScript_RivalIn
{
    face_up
}

movement EvergreenTown_MovementScript_RivalIn2
{
    walk_up
}

movement EvergreenTown_MovementScript_RivalIn3
{
    walk_up * 2
}
